{
  "name": "gatsby-source-savedio",
  "description": "Gatsby plugin that sources bookmarks from saved.io",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Cory Gibbons <hello@corygibbons.com>",
  "repository": "https://github.com/corygibbons/gatsby-source-savedio",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "scripts": {
    "build": "babel src --out-dir .",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "node-fetch": "^2.2.0",
    "query-string": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0"
  }
}
